name    = Device-Onkyo
author = Mark Hindess <soft-cpan@temporalanomaly.com>
license =  Perl_5
copyright_holder = Mark Hindess
copyright_year = 2014

[Git::Check]
[Git::Commit]
[Git::CommitBuild]
  release_branch = releases
[Git::Tag]
  tag_format = v%v
  branch     = releases
[Git::Push]

[ReadmeFromPod]
[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = PruneCruft

[GatherDir]
include_dotfiles = 1

[PruneCruft]
except = \.travis.yml

[NextRelease]
[AutoVersion]
[PkgVersion]
[PodWeaver]
[Test::Perl::Critic]
[Test::EOL]
[Test::Kwalitee]
[Test::NoTabs]
[PodCoverageTests]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[Test::ReportPrereqs]
[PodSyntaxTests]
[SpellingCommonMistakesTests]
[Test::Synopsis]
[AutoPrereqs]
  skip = ^Device::SerialPort
[MetaJSON]

[Prereqs / RuntimeSuggests]
  Device::SerialPort = 0

; authordep Test::NoTabs
; authordep Test::Perl::Critic
; authordep Pod::Coverage::TrustPod
; authordep Test::Kwalitee
; authordep Test::EOL

[GitHub::Meta]
  repo = device-onkyo-perl
